total 76
drwxr-xr-x 18 bintang.glenn StafCS 4096 Feb 13 13:37 .
drwx--x--x  3 bintang.glenn StafCS 4096 Feb 13 12:51 ..
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:10 ekstra
drwxr-xr-x  8 bintang.glenn StafCS 4096 Feb 13 13:33 .git
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:10 key
-rw-r--r--  1 bintang.glenn StafCS    0 Feb 13 13:37 lab01.txt
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:10 log
-rw-r--r--  1 bintang.glenn StafCS    7 Feb 13 12:38 README.md
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:28 sandbox
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:32 week00
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:08 week01
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:08 week02
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:09 week03
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:09 week04
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:09 week05
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:09 week06
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:09 week07
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:09 week08
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:09 week09
drwxr-xr-x  2 bintang.glenn StafCS 4096 Feb 13 13:10 week10
/home/fasilkom/mahasiswa/b/bintang.glenn/os171/week01
